begin:system
  A = 1                  # m^3
  vol = 1                # m^2
  L = 2                  # m
  f = 13.56e6            # Hz
  P = 1000               # W
  V = 100                # V
  power_input_method = ccp
end:system

begin:species
  name = e
  charge = -1
  mass = me 
  solve_dens = true
  solve_temp = true
  dominant_reaction = 1 
  T_eV = 3
  density = 1.e14
end:species

begin:species
  name = Ar
  charge = 0
  mass = 4mp
  solve_dens = true
  solve_temp = false
  T = 300
  dens = 1.e20
end:species

begin:species
  name = Ar+
  charge = 1
  mass = 4*mp
  solve_dens = true
  solve_temp = false
  dominant_reaction = 4 
  T = 300
  dens = 1.e14
end:species

begin:reactions
  # reaction process       # threshold E    # rate coefficient                                                                  # description
  e + Ar -> e + Ar;        0;               2.336e-14 * Te_eV^1.609 * exp(0.0618 * (log(Te_eV))^2 - 0.1171*(log(Te_eV))^3);           elastic
  e + Ar -> e + e + Ar+;   15.76 eV;        2.34e-14 * Te_eV^0.59 * exp(-17.44/Te_eV);                                             ionization
  e + Ar+ -> Ar;           0;               5e-39 * Te_eV^4.5;                                                                  recombination
  Ar + Ar+ -> Ar + Ar+;    0;               1.e-18 * sqrt(8*e*Te_eV/pi/m_Ar);                                                      elastic
end:reactions