begin:system
  A = 78.74              # m^2
  vol = 1                # m^3
  L = 0.0254             # m
  f = 13.56e6            # Hz
  P = 1_kW               # kW
  Voltage = 200          # V
  power_input_method = ccp
  t_end = 1.e-2 # s
end:system

begin:species
  name = e
  charge = -1
  mass = me 
  solve_dens = true
  solve_temp = true
  #dominant_reaction = 3 
  T_eV = 1 
  density = 1.e14
end:species

begin:species
  name = Ar
  charge = 0
  mass = 40amu
  solve_dens = false 
  solve_temp = false
  T = 300
  dens = 9.5e22
end:species

begin:species
  name = Ar+
  charge = 1
  mass = 40*amu
  solve_dens = true 
  solve_temp = false
  #dominant_reaction = 4 
  T = 300
  dens = 1.e14
end:species

begin:species
  name = Ar*
  charge = 0
  mass = 40*amu
  solve_dens = false
  solve_temp = false
  #dominant_reaction = 4 
  T = 300
  dens = 0.0
end:species

begin:reactions
  # reaction process       # threshold E    # rate coefficient                          # description
  e + Ar -> e + e + Ar+;   15.76 eV;        2.34e-14 * Te_eV^0.59 * exp(-17.44/Te_eV);  ionization
  e + Ar -> e + Ar*;        12.14 eV;       2.48e-14 * Te_eV^0.33 * exp(-12.78/Te_eV);  excitation energy_sink 
  #e + Ar+ -> Ar;           0;               5e-39 * Te_eV^4.5;                         recombination
  e + Ar -> e + Ar;        0;               2.336e-14 * Te_eV^1.609 * exp(0.0618 * (log(Te_eV))^2 - 0.1171*(log(Te_eV))^3); elastic
  Ar + Ar+ -> Ar + Ar+;    0;               1.e-18 * sqrt(8*kb*TArIon/pi/m_Ar);   elastic
end:reactions